/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #FFFFFF;
    color: #404147;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EEF9FF;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo h1 {
    font-size: 2.2rem;
    color: solid #001E34;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #001E34;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #5BC7FC;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #EEF9FF;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .nav-links a {
        font-size: 16px;
        padding: 10px 0;
    }
}


/* Hero Section */
.hero {
    /* height: 90vh;
    background: linear-gradient(to bottom, rgba(0, 30, 52, 0.8), rgba(0, 30, 52, 0.6)); */
    align-items: center;
    justify-content: center;
    color: #001E34;
    text-align: center;
}

.hero-content {
    animation: fadeIn 1.5s ease;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}
/* Features Section */
.options {
    padding: 60px 50px;
    background-color: #FFFFFF;
    text-align: center;
}

.options h2 {
    font-size: 2rem;
    color: #001E34;
    margin-bottom: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #EEF9FF;
    border: 1px solid #5BC7FC;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    font-size: 1.5rem;
    color: #001E34;
    margin-bottom: 10px;
}

.card p {
    color: #404147;
    font-size: 1rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #001E34;
    color: #EEF9FF;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}